<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Bloc de notas</title>
  <base href="https://juancad.github.io/angular_servicios/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:Verdana}</style><link rel="stylesheet" href="styles.1327aefd582a8795.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.1327aefd582a8795.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.cffdf7d61d3eaa5a.js" type="module"></script><script src="polyfills.b1425bde40ba8780.js" type="module"></script><script src="main.ef0f7212dfb8457f.js" type="module"></script>

</body></html>